/* FONT */
@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,600&display=swap");

/* RESET DEFAULT STYLE */
* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
}

/* BODY */
body {
  font-family: "Fira Sans", serif;
  background-color: rgba(14, 14, 14, 0.15);
}

/* SHARED STYLE */
.section-title {
  color: #0e0e0e;
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 20px;
}
.title {
  color: rgba(14, 14, 14, 0.8);
  font-size: 15px;
  font-weight: 700;
  margin: 8px 0;
}
.description {
  color: rgba(14, 14, 14, 0.7);
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
}

/********* HEADER AREA STYLE *********/
.header {
  width: 976px;
  margin: 0 auto;
}

/* NAVIGATION AREA STYLE */
.navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18px 0;
}
.navigation .logo {
  color: #0e0e0e;
  font-size: 24px;
  font-weight: 700;
}
.navigation ul li a {
  font-size: 14px;
  font-weight: 600;
  color: #006150;
  text-decoration: none;
  padding: 11px 22px;
  border: 1px solid #006a50;
  border-radius: 5px;
  transition: all 0.3s;
}
.navigation li a:hover {
  background-color: #006a50;
  color: #ffffff;
}
/* NAVIGATION STYLE END */

/* HERO SECTION STYLE */
.hero-section {
  border-radius: 18px;
  background-color: rgb(198, 228, 214);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 60px 45px;
  margin-top: 16px;
}
.hero-section .hero-content .hero-subtitle {
  color: rgba(14, 14, 14, 0.5);
  font-size: 18px;
  font-weight: 500;
}
.hero-section .hero-content .hero-title {
  color: rgb(14, 14, 14);
  font-size: 42px;
  font-weight: 700;
  line-height: 50px;
  margin: 15px 0;
}
.hero-section .hero-content .btn {
  border-radius: 5px;
  background-color: rgb(0, 106, 80);
  color: #ffffff;
  font-size: 13px;
  font-weight: 600;
  border: none;
  padding: 12px 24px;
  cursor: pointer;
  transition: all 0.4s;
}
.hero-section .btn:hover {
  background-color: #033f34;
}
.hero-section img {
  width: 360px;
}
/******* HEADER AREA STYLE END *******/

/* MAIN AREA ARYLE */
main {
  width: 976px;
  margin: 0 auto;
}
main section {
  margin-top: 60px;
}

/* PILLAR OF BANGLADESH SECTION STYLE */
.pillar .card img {
  width: 45px;
  height: 45px;
  border-radius: 3px;
}
.pillar .card div {
  width: 230px;
  height: 185px;
  padding: 18px;
  border: 1px solid rgba(14, 14, 14, 0.15);
  border-radius: 12px;
  background: #ffffff;
}
.pillar .card {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
/* PILLAR OF BANGLADESH SECTION STYLE END */